.card {
    position: relative;
    display: inline-block;
    width: 576px;
    height: 502px;
    overflow: hidden;
    font-size: 15px;
    font-size: initial;
    line-height: normal;
    white-space: normal;
    vertical-align: top;
    border: 0.5px solid #9e9e9e;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    margin: 2rem;
}

.cardInner {
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    overflow: hidden;
    position: relative;
    padding: 1.5rem 2rem;
}

.image-outer {
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

.image-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}

.card img {
    max-width: 100%;
    vertical-align: middle;
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0px;
    object-fit: cover;
    object-position: center top;
    color: transparent;
    border-radius: 8px;
}

.projectLink {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 3;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .25rem;
}

.main-description {
    display: flex;
    width: 100%;
    align-items: center;
    gap: .5rem;
}

.main-description > h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    opacity: .9;
    color: #9e9e9e;
}

.tools {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-top: .25rem;
}